# Dockerfile for reconciliation-engine
FROM lukemathwalker/cargo-chef:latest-rust-1.75 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p reconciliation-engine

FROM gcr.io/distroless/cc-debian12
COPY --from=builder /app/target/release/reconciliation-engine /usr/local/bin/reconciliation-engine
USER nonroot:nonroot
EXPOSE 50055 9090
ENTRYPOINT ["/usr/local/bin/reconciliation-engine"]
